diff --git a/Makefile b/Makefile
index 15d967c..80f0262 100644
--- a/Makefile
+++ b/Makefile
@@ -1,5 +1,17 @@
 CLANG_FORMAT = clang-format
 
+ifeq ($(OS),Windows_NT)
+    OS_NAME := windows
+    MV = move
+    SEP = \\
+    FORMAT_CMD = for /R nacl %%f in (*.c *.h *.cpp *.hpp) do $(CLANG_FORMAT) -i "%%f"
+else
+    OS_NAME := linux
+    MV = mv
+    SEP = /
+    FORMAT_CMD = find nacl/ -type f -regex ".*\.\(c\|h\|cpp\|hpp\)" -exec $(CLANG_FORMAT) -i {} +
+endif
+
 help:
 	@echo "Available commands:"
 	@echo "    make help           - Show this help"
@@ -11,14 +23,14 @@ help:
 	@echo "    make clean          - Clean up all build processes"
 
 codebook: format
-	$(MAKE) -C codebook all
-	mv codebook/main.pdf codebook.pdf
+	$(MAKE) -C codebook all OS_NAME=$(OS_NAME) MV=$(MV) SEP=$(SEP)
+	$(MV) codebook$(SEP)main.pdf codebook.pdf
 
 format:
-	find nacl/ -type f -regex ".*\.\(c\|h\|cpp\|hpp\)" \
-		-exec $(CLANG_FORMAT) -i {} +
+	$(FORMAT_CMD)
 
 tests:
+	$(MV) codebook$(SEP)main.pdf codebook.pdf
 
 clean-latex:
-	$(MAKE) -C codebook clean
+	$(MAKE) -C codebook clean OS_NAME=$(OS_NAME) MV=$(MV)
diff --git a/codebook.pdf b/codebook.pdf
index 711d1d6..8213e80 100644
Binary files a/codebook.pdf and b/codebook.pdf differ
diff --git a/codebook/Makefile b/codebook/Makefile
index d524cdc..2837708 100644
--- a/codebook/Makefile
+++ b/codebook/Makefile
@@ -1,16 +1,31 @@
 BUILD_DIR   = build
 LATEX       = xelatex
 LATEX_FLAGS = -shell-escape -output-directory $(BUILD_DIR)
+export TEXMF_OUTPUT_DIRECTORY := $(BUILD_DIR)
+
+ifeq ($(OS_NAME),linux)
+    RM = rm -rf
+    PYTHONCMD = python3
+    MKDIR = mkdir -p
+else ifeq ($(OS_NAME),windows)
+    RM = rmdir /s /q
+    PYTHONCMD = python
+    MKDIR = mkdir
+endif
+
+$(info OS_NAME=$(OS_NAME))
+$(info PYTHONCMD=$(PYTHONCMD))
 
 all: build content
 	$(LATEX) $(LATEX_FLAGS) main.tex && $(LATEX) $(LATEX_FLAGS) main.tex
-	mv $(BUILD_DIR)/main.pdf .
+	$(MV) $(BUILD_DIR)$(SEP)main.pdf .
 
 clean:
-	rm -rf $(BUILD_DIR) _minted-main
+	$(RM) $(BUILD_DIR)
 
 build:
-	mkdir -p $(BUILD_DIR)
+	$(MKDIR) $(BUILD_DIR)
 
 content:
-	python3 content-generator.py config.yaml $(BUILD_DIR)/content.tex
+	echo \newcommand{\pythoncmd}{$(PYTHONCMD)} > pythoncmd.tex
+	$(PYTHONCMD) content-generator.py config.yaml $(BUILD_DIR)$(SEP)content.tex
diff --git a/codebook/codebook.sty b/codebook/codebook.sty
index 4bdae2d..45c3ee8 100644
--- a/codebook/codebook.sty
+++ b/codebook/codebook.sty
@@ -14,6 +14,7 @@
 \RequirePackage{titlesec}
 \RequirePackage{tocbasic}
 \RequirePackage[x11names]{xcolor}
+\usepackage{minted}
 
 % package options
 \newif\ifchinese\chinesefalse
@@ -143,7 +144,7 @@
 }
 
 \newcommand\inputcode[3]{%
-\immediate\write18{python3 preprocessor.py "#2" "#3"}%
+\immediate\write18{\pythoncmd\ "preprocessor.py" "#2" "#3"}
 \vspace{-0.6ex}%
 \inputminted{#1}{#3}%
 \vspace{-3ex}%
diff --git a/codebook/content-generator.py b/codebook/content-generator.py
index 651d7f9..204769c 100644
--- a/codebook/content-generator.py
+++ b/codebook/content-generator.py
@@ -64,11 +64,11 @@ def get_includes(filename):
             match = INCLUDE_RE.match(line)
             if match:
                 include_path = Path(filename).parent / Path(match.group(1))
-                include_path = include_path.resolve()
+                include_path = include_path.resolve().as_posix()
                 if not include_path.is_file():
                     raise FileNotFoundError(f'Non-existent include file '
                                             f'`{include_path}` in {filename}')
-                yield str(include_path)
+                yield include_path
 
 
 def generate_content(config):
@@ -87,7 +87,7 @@ def generate_content(config):
                 for subtitle, subsections in section.items():
                     parse_all(subsections, subtitle)
             elif isinstance(section, str):
-                path = str((Path('../nacl') / Path(section)).resolve())
+                path = (Path('../nacl') / Path(section)).resolve().as_posix()
                 lexer = pygments.lexers.find_lexer_class_for_filename(path)
                 lang = lexer.aliases[0]
                 if path in file_info_map:
@@ -120,7 +120,7 @@ def generate_content(config):
                     yield from generate_content_internal(
                         subsections, subtitle, depth + 1)
             elif isinstance(section, str):
-                path = str((Path('../nacl') / Path(section)).resolve())
+                path = (Path('../nacl') / Path(section)).resolve().as_posix()
                 title, lang = file_info_map[path]
                 if lang == 'tex':
                     yield f'\\input{{{path}}}'
@@ -140,6 +140,8 @@ def main():
         print(f'Usage: {sys.argv[0]} <config_file> <output_file>')
         exit(1)
 
+    print(sys.argv[1],sys.argv[2])
+
     _, infile, outfile = sys.argv
 
     with open(infile, 'r') as file:
diff --git a/codebook/main.tex b/codebook/main.tex
index 71a08c1..19ae17e 100644
--- a/codebook/main.tex
+++ b/codebook/main.tex
@@ -1,12 +1,20 @@
 \documentclass[10pt, a4paper, twocolumn, oneside]{article}
-
-\usepackage{codebook}
+\input{pythoncmd.tex}
+\usepackage[chinese]{codebook}
 
 \team{official beautiful fruit}{National Cheng Kung University}
 \codetheme{default}
 
 \begin{document}
 
+\renewcommand{\inputcode}[3]{%
+    \typeout{Processing file: #2}  % 在此輸出處理的文件路徑
+    \immediate\write18{\pythoncmd\space preprocessor.py "#2" "#3"}%
+    \vspace{-0.6ex}%
+    \inputminted{#1}{#3}%
+    \vspace{-3ex}%
+}
+
 \fontsize{8.3pt}{0}\selectfont
 \tableofcontents
 
